{
  "ConnectionStrings": {
    "LithoManagerDatabase": ""
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "LithoManager.Api",
      "Audience": "LithoManager.Web",
      "AccessTokenExpirationMinutes": 30,
      "PasswordChangeTokenExpirationMinutes": 10
    }
  },
  "Notifications": {
    "Email": {
      "IsEnabled": false,
      "Host": "",
      "Port": 587,
      "SecurityMode": "StartTls",
      "UserName": "",
      "FromAddress": "",
      "FromName": "LithoManager",
      "PasswordResetBaseUrl": "http://localhost:5173/reset-password",
      "TimeoutMilliseconds": 15000
    }
  }
}